group 'try-hacktober-spark'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url "https://plugins.gradle.org/m2/"
    }
}

dependencies {
    compile "com.sparkjava:spark-core:2.6.0" //for java users
    compile "com.sparkjava:spark-kotlin:1.0.0-alpha" //for kotlin users
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

description = 'Spark implementation for HacktoberFest'

task listJars << {
    println 'Las siguiente librerias son usadas:'
    configurations.compile.each { File file -> println file.name }
}

sourceSets {
    main.java.srcDir "src/main/java"
}

jar {
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'hack.tober.fest.Thing'
        )
    }
    from configurations.runtime.collect { zipTree(it) }
}

