group 'try-hacktober-spark'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url "https://plugins.gradle.org/m2/"
    }
}

mainClassName = 'hack.tober.fest.Thing'

dependencies {
    compile "com.sparkjava:spark-core:2.6.0"
    compile "com.sparkjava:spark-kotlin:1.0.0-alpha"
    compile group: 'com.sparkjava', name: 'spark-template-freemarker', version: '2.5.5'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
    compile 'org.jsoup:jsoup:1.10.3'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

description = 'Spark implementation for HacktoberFest, make pull request!'

task listJars << {
    println 'Las siguiente librerias son usadas:'
    configurations.compile.each { File file -> println file.name }
}

sourceSets {
    main.java.srcDir "src/main/java"
}

jar {
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'hack.tober.fest.Thing'
        )
    }
    from configurations.runtime.collect { zipTree(it) }
}

